<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-02-16" view-index="0" gantt-divider-location="262" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="140" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="60" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="60" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diseño en Figna" color="#8cb6ce" meeting="false" start="2024-02-05" duration="14" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Desarrollo de Aplicación" color="#8cb6ce" meeting="false" start="2024-02-23" duration="38" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Creación de Vistas" color="#8cb6ce" meeting="false" start="2024-02-23" duration="14" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Creación BBDD" color="#8cb6ce" meeting="false" start="2024-02-29" duration="7" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Añadir Funcionalidades" color="#8cb6ce" meeting="false" start="2024-03-14" duration="24" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Despliegue" color="#8cb6ce" meeting="false" start="2024-04-17" duration="14" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
