<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Grenze+Gotisch:wght@100&family=Staatliches&display=swap" rel="stylesheet">

    <title class>Ejercicio 1 Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="col-12">
        <h1 class="text-center titulo">Ejercicio 1</h1>
        <div class="row">
          <p class="col-6 text-left nombre">Diego Vinals</p>
          <p class="col-6 text-right nombre">Curso: 2ºA</p>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">

        <div class="col-xl-6 col-12">
          <div class="col-12 kea">
            <h4>Kill 'Em All</h4>
          </div>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-12">
              <img src="img/KEA.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-xl-6 col-md-6 col-12 textoParrafo">
              <p>Kill 'Em All es el álbum debut de la banda estadounidense de thrash metal Metallica.Fue lanzado al mercado el 25 de julio de 1983 por Megaforce Records. «Kill 'Em All» es considerado un álbum clásico dentro del thrash metal y del heavy metal en general, además es uno de los primeros discos de «thrash metal», por lo tanto es uno de los álbumes que asienta las bases de este. </p>
            </div>
          </div>
        </div>


        <div class="col-xl-6  col-12">
          <div class="col-12 mop">
            <h4>Master of Puppets</h4>
          </div>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-12">
              <img src="img/MOP.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-xl-6 col-md-6 col-12 textoParrafo">
              <p>Master of Puppets es el tercer álbum de estudio de la banda de thrash metal estadounidense Metallica. Fue lanzado al mercado el 3 de marzo de 1986, bajo el sello de Elektra Records, alcanzando el puesto 29 en el Billboard 200. El álbum fue el primer disco de oro de la banda tras vender 500 000 copias en Estados Unidos, aunque luego superaría las 6 millones.​</p>
            </div>
          </div>
        </div>

        <div class="col-xl-6  col-12">
          <div class="col-12 mop ajfa">
            <h4>...And Justice for All</h4>
          </div>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-12">
              <img src="img/AJFA.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-xl-6 col-md-6 col-12 textoParrafo">
              <p>…And Justice for All es el cuarto álbum de estudio de la banda estadounidense de thrash metal Metallica, publicado el 25 de agosto de 1988 a través de Elektra Records en Norteamérica y por Vertigo Records en Europa. El álbum ganó ocho discos de platino entregados por la RIAA el 9 de junio de 2003, tras alcanzar las ocho millones de copias vendidas.</p>
            </div>
          </div>
        </div>

        <div class="col-xl-6 col-12">
          <div class="col-12 ba">
            <h4>Metallica</h4>
          </div>
          <div class="row">
            <div class="col-xl-6 col-md-6 col-12">
              <img src="img/BL.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-xl-6 col-md-6 col-12 textoParrafo">
              <p>Metallica (también conocido como The Black Album por su portada), es el quinto álbum de estudio de la banda de Thrash metal Metallica. El disco tiene importantes éxitos como «Enter Sandman», «Sad but True», «The Unforgiven», «Wherever I May Roam» y «Nothing Else Matters». Vendió más de 500 000 copias en su primera semana en Estados Unidos, siendo por tanto uno de los más vendidos de todo el metal en general. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>
