<?xml version="1.0" encoding="UTF-8"?><project name="ExamenPGPIParcial" company="" webLink="http://" view-date="2024-03-04" view-index="0" gantt-divider-location="507" resource-divider-location="388" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="251" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="73" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="87" order="2"/>
        <field id="tpd12" name="Costo" width="95" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="168" order="0"/>
        <field id="1" name="Funci칩n" width="214" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Hispanic Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="6" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Holiday]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="11" date="2" type="HOLIDAY">
            <![CDATA[All Saints Day (in lieu)]]>
        </date>
        <date year="2020" month="12" date="7" type="HOLIDAY">
            <![CDATA[Constitution Day (in lieu)]]>
        </date>
        <date year="2021" month="4" date="1" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="4" date="14" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Adjudicaci칩n del Proyecto (Inicio)" color="#8cb6ce" meeting="true" start="2024-02-05" duration="0" complete="0" thirdDate="2024-01-30" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Toma de Requisitos (A)" color="#8cb6ce" meeting="false" start="2024-02-05" duration="15" complete="100" thirdDate="2024-01-30" thirdDate-constraint="0" expand="true" cost-manual-value="8046.25" cost-calculated="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Dise침o del Proyecto (B)" color="#8cb6ce" meeting="false" start="2024-02-26" duration="11" complete="100" thirdDate="2024-01-30" thirdDate-constraint="0" expand="true" cost-manual-value="4125.63" cost-calculated="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Desarrollar Back-end (C)" color="#8cb6ce" meeting="false" start="2024-03-18" duration="12" complete="100" thirdDate="2024-03-18" thirdDate-constraint="1" expand="true" cost-manual-value="4305.0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Desarrollo Modulo Proveedores (D)" color="#8cb6ce" meeting="false" start="2024-03-18" duration="16" complete="100" thirdDate="2024-03-18" thirdDate-constraint="1" expand="true" cost-manual-value="3936.0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Desarrollo Modulo Almacen (E)" color="#8cb6ce" meeting="false" start="2024-04-09" duration="18" complete="50" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true" cost-manual-value="3321.0" cost-calculated="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Integracion de Modulos (F)" color="#8cb6ce" meeting="false" start="2024-05-06" duration="6" complete="25" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true" cost-manual-value="1476.0" cost-calculated="false">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Desarrollo Portal Web (G)" color="#8cb6ce" meeting="false" start="2024-05-14" duration="10" complete="25" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="5125.0" cost-calculated="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Front RPA Cuadro de Mando (H)" color="#8cb6ce" meeting="false" start="2024-05-28" duration="9" complete="0" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="3228.75" cost-calculated="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Pruebas UAT (I)" color="#8cb6ce" meeting="false" start="2024-06-10" duration="11" complete="0" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true" cost-manual-value="3946.25" cost-calculated="false">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Fin de Proyecto (Final)" color="#8cb6ce" meeting="true" start="2024-06-25" duration="0" complete="0" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alarc칩n" function="Default:0" contacts="" phone="">
            <rate name="standard" value="240"/>
        </resource>
        <resource id="1" name="Valverde" function="Default:0" contacts="" phone="">
            <rate name="standard" value="300"/>
        </resource>
        <resource id="2" name="Alvarez" function="Default:0" contacts="" phone="">
            <rate name="standard" value="350"/>
        </resource>
        <resource id="3" name="Ramirez" function="Default:0" contacts="" phone="">
            <rate name="standard" value="180"/>
        </resource>
        <resource id="4" name="Jimenez" function="Default:0" contacts="" phone="">
            <rate name="standard" value="500"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-03-01" end="2024-03-16" resourceid="0"/>
        <vacation start="2024-03-15" end="2024-03-29" resourceid="1"/>
        <vacation start="2024-03-01" end="2024-03-16" resourceid="2"/>
        <vacation start="2024-03-15" end="2024-03-31" resourceid="3"/>
        <vacation start="2024-03-29" end="2024-04-13" resourceid="4"/>
    </vacations>
    <previous>
        <previous-tasks name="Linea Base">
            <previous-task id="0" start="2024-02-05" duration="0" meeting="true" super="false"/>
            <previous-task id="1" start="2024-02-05" duration="15" meeting="false" super="false"/>
            <previous-task id="2" start="2024-02-26" duration="11" meeting="false" super="false"/>
            <previous-task id="3" start="2024-03-18" duration="12" meeting="false" super="false"/>
            <previous-task id="4" start="2024-03-18" duration="16" meeting="false" super="false"/>
            <previous-task id="5" start="2024-04-09" duration="18" meeting="false" super="false"/>
            <previous-task id="6" start="2024-05-06" duration="6" meeting="false" super="false"/>
            <previous-task id="7" start="2024-05-14" duration="10" meeting="false" super="false"/>
            <previous-task id="8" start="2024-05-28" duration="9" meeting="false" super="false"/>
            <previous-task id="9" start="2024-06-10" duration="11" meeting="false" super="false"/>
            <previous-task id="10" start="2024-06-25" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
