<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-01" view-index="1" gantt-divider-location="384" resource-divider-location="345" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="184" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="85" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="99" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#6699ff #eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="166" order="0"/>
        <field id="1" name="Función" width="173" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio PFG" color="#8cb6ce" meeting="true" start="2024-02-01" duration="0" complete="0" thirdDate="2024-02-21" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Desarrollo Memoria" color="#6699ff" meeting="false" start="2024-02-01" duration="82" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
            <task id="2" name="Tutoria 1: Introduccion, Objetivos, Plan de Desarrollo" color="#6699ff" meeting="false" start="2024-02-01" duration="15" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Tutoría 2: Investigación previa, Bibliografía" color="#6699ff" meeting="false" start="2024-02-22" duration="10" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[ Anexo A: Requisitos de Usuario]]>
                </notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Tutoría 3: Desarrollo de la solución Técnica" color="#6699ff" meeting="false" start="2024-03-07" duration="10" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[, Anexo B: Diseño del SistemaRevisión del proyecto técnico.]]>
                </notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Tutoría 4: Resultados, Implicaciones Éticas e impacto Social, Mi Recorrido en la UFV, Conclusiones" color="#6699ff" meeting="false" start="2024-03-21" duration="11" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Anexo C: Manuales.
El aplicativo debe funcionar y estar completo.]]>
                </notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Tutoría 5 Documentación Completa para revisión Aplicativo adaptado a las observaciones de la tutoría 4 Apto / No Apto" color="#6699ff" meeting="false" start="2024-04-05" duration="9" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Entregar Tutores" color="#6699ff" meeting="false" start="2024-04-18" duration="9" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Entrega Final Memoria" color="#6699ff" meeting="false" start="2024-05-01" duration="18" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Desarrollo Técnico" color="#8cb6ce" meeting="false" start="2024-02-01" duration="82" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true">
            <task id="8" name="PT01: Analisis de Requisitos" color="#8cb6ce" meeting="false" start="2024-02-01" duration="5" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="PT02: Diseño de Interfaz de Usuario" color="#8cb6ce" meeting="false" start="2024-02-08" duration="5" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="PT03: Diseño de Backend" color="#8cb6ce" meeting="false" start="2024-02-15" duration="30" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="PT04: Diseño de Frontend" color="#8cb6ce" meeting="false" start="2024-02-15" duration="30" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="PT5: Integración de UI con Backend" color="#8cb6ce" meeting="false" start="2024-03-28" duration="7" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="PT6: Pruebas y Calidad" color="#8cb6ce" meeting="false" start="2024-04-08" duration="5" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="PT7: Preparación para el Lanzamiento" color="#8cb6ce" meeting="false" start="2024-04-15" duration="7" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Retoques y Entrga Final Codigo" color="#8cb6ce" meeting="false" start="2024-04-24" duration="23" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Fin PFG" color="#8cb6ce" meeting="true" start="2024-05-27" duration="0" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Diego Viñals " function="Default:1" contacts="diego.vinalslage@gmail.com" phone="655 9898 768">
            <rate name="standard" value="240"/>
        </resource>
        <resource id="1" name="Analista Requisitos" function="SoftwareDevelopment:10" contacts="" phone="">
            <rate name="standard" value="160"/>
        </resource>
        <resource id="2" name="Diseñador" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="160"/>
        </resource>
        <resource id="3" name="Programador Frontend" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="4" name="Programador Backend" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="5" name="Especialista BBDD" function="SoftwareDevelopment:10" contacts="" phone="">
            <rate name="standard" value="240"/>
        </resource>
        <resource id="6" name="Testers Pruebas" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="120"/>
        </resource>
        <resource id="7" name="Encargado de Despliegue" function="Default:0" contacts="" phone="">
            <rate name="standard" value="160"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="24" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="20.0"/>
        <allocation task-id="19" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
