<html>
<header>
	<title>Pagina Web Proyecto</title>
	<link rel="stylesheet" href="CSS/principal.css">
	<meta charset="utf-8">
</header>

<body>
	<div id="titulo">
		<h1>The Internet of Things</h1>
	</div>

	<div class="menu">
		<ul>
			<li >
				<a class="active" href="index.html" style="background-color: green;     
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px; ">Principal</a>
			</li>
			<li>
				<a href="PUBLIC/about.html">Sobre Nosotros</a>
			</li>
			<li>
				<a href="PUBLIC/news.html">Noticias</a>
			</li>
			<li>
				<a href="PUBLIC/form.html" class="menuDerecha">Formulario</a>
			</li>
		</ul>
	</div>

	<div id="texto1">
		<div class="tituloP">
			<h2>Que es el Internet de las Cosas?</h2>
		</div>

		<div class="parrafo">
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;El internet of things es el futuro de nuestro día a día. Durante este documento expondremos todas 
				las ventajas que nos brindará esta tecnología y quizás algunas amenazas que pueden venir dadas por el
				uso inadecuado que puedan hacer las grandes empresas con nuestra información.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;Cabe destacar, que esta tecnología supone una gran oportunidad para empresa como Samsung o Apple, para crear un ecosistema tecnológico en el que todos 
				los elementos de la casa estén conectados, al igual que accesorios como relojes o zapatillas deportivas.

			</p>

			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;El concepto de internet de las cosas fue propuesto en 1999, por Kevin Ashton, en el Auto-ID Center del MIT, 7​ en donde se realizaban investigaciones en el campo de la identificación 
				por radiofrecuencia en red (RFID) y tecnologías de sensores.
				<br>
				<br>
				&nbsp;&nbsp;&nbsp;Por ejemplo, si los libros, termostatos, refrigeradores, la paquetería, lámparas, botiquines, partes automotrices, entre otros, estuvieran conectados a internet 
				y equipados con dispositivos de identificación, no existirían, en teoría, artículos fuera de stock o medicinas caducas; sabríamos exactamente la ubicación, cómo se consumen en el mundo; 
				el extravío pasaría a ser cosa del pasado, y sabríamos qué está encendido y qué está apagado en todo momento.
				<p>
				</div>

				<div>
					<img id = "imagenDerecha" src="PUBLIC/fotos/internetDeLasCosas.jpg" alt="">
				</div>
	</div>

	<div id="texto2">
		<div class="tituloP">
			<h2>Como funciona?</h2>
		</div>

		<div>
			<img id="imagenIzquierda" src="PUBLIC/fotos/ComoFuncionaIFT.png" alt="">
		</div>

		<div class="parrafo">
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Hay que combinar tres factores para que funcione el internet de las cosas, estos son dispositivos, red, y un sistema de control.
			</p>
			<ol>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;Los dispositivos son los que ya conocemos y sobre los que hemos hablado anteriormente, accesorios de luz, hornos inteligentes, sensores … etc. Estos
					dispositivos deben de ir equipados con los accesorios necesarios para poder conectarse a internet, tener sensor de proximidad.. etc. Cada uno de estos 
					dispositivos tiene una IP específica y mediante esa IP es la que el sistema de control accede al dispositivo. Puede recibir instrucciones o enviar datos 
					al sistema de control.
				</li>
				<br>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;La red es el medio de comunicación, puede ser una red wifi, o con datos (3g o 4g), para poder enviar los datos al sistema de control, o las órdenes del 
					sistema de control a los dispositivos. 
				</li>
				<br>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;El sistema de control es casi lo más importante, ya que esto es lo que traduce los datos que, a través de la red, nos mandan. El sistema de control es el que una vez leído esos
					datos, se dispone a hacer acciones, ya sea encender una luz, abrir la puerta, o parar de calentar el horno.
				</li>
			</ol>

			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Simplificadamente, el dispositivo (que debe de ir acompañado de los ítems necesarios para funcionar), mide unos datos, como por ejemplo, la distancia a la que estás de tu casa,
				y esos datos los manda al sistema de control a través de la red, el sistema de control, si la distancia es muy grande, apaga las luces( quiere decir que no estás en casa) y si estas cerca, las enciende. 
				Así es una de las formas de cómo funciona el internet de las cosas, un dispositivo lee datos y mediante la red, los manda a un sistema de control. Otra forma, es al revés, el usuario, a través del centro de control,
				le dice al dispositivo que haga algo. Por ejemplo, encender la calefacción del coche. Sería igual que el proceso anterior, pero invertido, es el usuario quien manda hacer una acción, y no el dispositivo que manda 
				datos y la acción se hace gracias a esos datos. 
			</p>
        </div>

	</div>

    <div id = "videoExplicativo">
        <h2>Video explicativo</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LlhmzVL5bm8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	
    </body>

    <div class="footer"> 
	    <hr>       
	<p>Esta pagina fue creada por Diego Vinals para la clase de Fundamentos de la Ingenieria Informartica</p>
    </div>

</html>