{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c61176\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
#!/bin/sh\
# CREACION DE VARIABLES \
\
LAN="{\field{\*\fldinst{HYPERLINK "http://10.0.0.0/8"}}{\fldrslt \cf3 \ul \ulc3 10.0.0.0/8}}"\
DMZ="{\field{\*\fldinst{HYPERLINK "http://20.0.0.0/8"}}{\fldrslt \cf3 \ul \ulc3 20.0.0.0/8}}"\
# CREACION DE REGLAS FIREWALL\
\
echo \'a0"Aplicando reglas de Firewall...\\n"\
\
# FLUSH DE REGLAS\
\
iptables -F\
iptables -X\
iptables -Z\
iptables -t nat -F\
\
# Establecemos politicas por defecto (cerrado todo)\
iptables -P INPUT DROP\
iptables -P OUTPUT DROP\
iptables -P FORWARD DROP\
\
# Establecemos las reglas SSH (abierto)\
iptables -A FORWARD -s $LAN -d $DMZ -p tcp --dport 22 -j ACCEPT\
\
# Establecemos las regla para HTTP (Puerto 80)\
iptables -A FORWARD -s $LAN -d $DMZ -p tcp --dport 80 -j ACCEPT\
\
#Regla para que firewall tenga internet\
iptables -A OUTPUT -o eth0 -j ACCEPT\
iptables -A INPUT -i eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT\
\
# Regla para tener acceso a internet desde la LAN\
iptables -t \'a0nat -A POSTROUTING -o eth0 -s $LAN -j MASQUERADE\
iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT \
iptables -A FORWARD -i eth2 -o eth0 -j ACCEPT\
\
# Regla para tener acceso a nuestro DNS desde fuera\
iptables -t nat -A PREROUTING -i eth0 -p tcp -d 172.20.10.2 --dport 8080 -j DNAT --to {\field{\*\fldinst{HYPERLINK "http://20.0.0.27/"}}{\fldrslt \cf3 \ul \ulc3 20.0.0.27:80}}\
iptables -A FORWARD -i eth0 -o eth2 -p tcp -d 20.0.0.27 --dport 80 -j ACCEPT\
\
# Establecemos la regla para DNS (puerto 53)\
iptables -A FORWARD -s $LAN -d $DMZ -p udp --dport 53 -j ACCEPT\
\
# ESTABLECEMOS LAS RELACIONADAS\
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT\
\
echo "Mostramos las reglas: \\n"\
iptables -L\
\
# ----------------- FIN DEL SCRIPT ---------------------------------------\
}