name=Compluino_03
version=1.0.1
author=Complubot <info@complubot.com>
maintainer=Complubot <info@complubot.com>
sentence=Funciones para el control del robot Compluino 03
paragraph=Funciones para el control del robot Compluino 03
category=Other
url=http://complubot.com/inicio/proyectos/compluino-03
architectures=avr